src/twitch-followage/Views/TwitchFollowageView.xaml

<Window x:Class="twitch_followage.Views.TwitchFollowageView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:custom="clr-namespace:twitch_followage.CustomControls;assembly=twitch-followage.CustomControls"
		mc:Ignorable="d"
		Title="Followed channels browser" MinWidth="600" MinHeight="400" Height="600" Width="950">

 <Grid Name="PrimaryGrid">
  <Grid.ColumnDefinitions>
   <ColumnDefinition></ColumnDefinition>
   <ColumnDefinition></ColumnDefinition>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
   <RowDefinition></RowDefinition>
   <RowDefinition></RowDefinition>
   <RowDefinition></RowDefinition>
   <RowDefinition></RowDefinition>
   <RowDefinition></RowDefinition>
   <RowDefinition></RowDefinition>
  </Grid.RowDefinitions>

  <DockPanel Name="PrimaryDockPanel" LastChildFill="True" Grid.ColumnSpan="2" Grid.RowSpan="6" >
   <Grid Name="SearchBarGrid" Grid.ColumnSpan="2" DockPanel.Dock = "Top">
	<Grid.ColumnDefinitions>
	 <ColumnDefinition></ColumnDefinition>
	 <ColumnDefinition></ColumnDefinition>
	 <ColumnDefinition></ColumnDefinition>
	 <ColumnDefinition></ColumnDefinition>
	</Grid.ColumnDefinitions>

	<Grid Grid.Column="0" Grid.ColumnSpan="4" Margin="10" x:Name="SearchGrid">
	 <Grid.ColumnDefinitions>
	  <ColumnDefinition Width="*"></ColumnDefinition>
	  <ColumnDefinition Width="*"></ColumnDefinition>
	  <ColumnDefinition Width="120"></ColumnDefinition>
	 </Grid.ColumnDefinitions>
	 <Border Background="White" Height="35" BorderBrush="MediumPurple" BorderThickness="1" Grid.ColumnSpan="2" CornerRadius="3">
	  <TextBox
		Name="searchTextBox"
	    AcceptsReturn="False"
		FontWeight="DemiBold"
		FontSize="16"
		Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		MinWidth="250" >
	   <TextBox.InputBindings>
		<KeyBinding Command="{Binding SearchCommand}" Key="Enter"></KeyBinding>
	   </TextBox.InputBindings>
	  </TextBox>
	 </Border>
	 <TextBlock Grid.ColumnSpan="2"
		 ForceCursor="False"
		 IsHitTestVisible="False" 
		 Text="Example: twitch" 
		 VerticalAlignment="Center" 
		 HorizontalAlignment="Center" 
		 Foreground="DarkGray">
	  <TextBlock.Style>
	   <Style TargetType="{x:Type TextBlock}">
		<Setter Property="Visibility" Value="Collapsed"/>
		<Style.Triggers>
		 <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
		  <Setter Property="Visibility" Value="Visible"/>
		 </DataTrigger>
		</Style.Triggers>
	   </Style>
	  </TextBlock.Style>
	 </TextBlock>
	 <Button Name="SearchButton" Cursor="Hand" IsEnabled="{Binding IsSearchButtonEnabled}" Grid.Column="2" HorizontalAlignment="Center" Height="35" Width="90" Content="Search" Command="{Binding SearchCommand}">
	  <Button.Style>
	   <Style TargetType="{x:Type Button}">
		<Setter Property="Template">
		 <Setter.Value>
		  <ControlTemplate TargetType="{x:Type Button}">
		   <Grid>
			<Border Background="{TemplateBinding Background}" CornerRadius="3">
			 <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center">
			 </ContentPresenter>
			</Border>
		   </Grid>
		  </ControlTemplate>
		 </Setter.Value>
		</Setter>
		<Setter Property="Background" Value="MediumPurple"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontSize" Value="19"/>
		<Style.Triggers>
		 <Trigger Property="IsMouseOver" Value="True">
		  <Setter Property="Background" Value="Purple"/>
		 </Trigger>
		</Style.Triggers>
	   </Style>
	  </Button.Style>
	 </Button>
	</Grid>
   </Grid>
   <Grid Name="ContentGrid" Grid.ColumnSpan="2">
	<Grid.ColumnDefinitions>
	 <ColumnDefinition Width="425"></ColumnDefinition>
	 <ColumnDefinition></ColumnDefinition>
	 <ColumnDefinition></ColumnDefinition>
	 <ColumnDefinition></ColumnDefinition>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
	 <RowDefinition></RowDefinition>
	</Grid.RowDefinitions>
	<Border CornerRadius="4" Margin="0,6" Width="400" VerticalAlignment="Top" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1">
	 <Grid Name="CurrentProfileGrid">
	  <Grid.RowDefinitions>
	   <RowDefinition Height="400"></RowDefinition>
	   <RowDefinition Height="50"></RowDefinition>
	   <RowDefinition></RowDefinition>
	   <RowDefinition></RowDefinition>
	  </Grid.RowDefinitions>
	  <Border Width="400" Height="400" CornerRadius="4" Background="Transparent" BorderBrush="LightGray" BorderThickness="1">
	   <Button Cursor="Hand" Background="Transparent">
		<Button.Style>
		 <Style TargetType="{x:Type Button}">
		  <Setter Property="Template">
		   <Setter.Value>
			<ControlTemplate TargetType="{x:Type Button}">
			 <Border Background="{TemplateBinding Background}" CornerRadius="5">
			  <Image Source="{Binding CurrentUser.ProfileImageUrl}"></Image>
			 </Border>
			</ControlTemplate>
		   </Setter.Value>
		  </Setter>
		 </Style>
		</Button.Style>
	   </Button>
	  </Border>
	  <TextBlock Grid.Row="1" Margin="30, 15, 0, 0" HorizontalAlignment="Left" FontSize="22" FontWeight="DemiBold" Text="{Binding CurrentUser.DisplayName}"></TextBlock>
	  <TextBlock Grid.Row="2" Margin="30, 0, 30, 0" HorizontalAlignment="Left" FontSize="20" Text="{Binding CurrentUser.Description}" TextWrapping="Wrap"></TextBlock>
	  <TextBlock Grid.Row="3" Margin="30, 35, 0, 30" HorizontalAlignment="Left" FontSize="20" Text="{Binding CurrentUser.CreatedAtDateTime, StringFormat=dd-MM-yyyy}"></TextBlock>
	 </Grid>
	</Border>
	<ListBox Name="ChannelsList" BorderThickness="0" SelectedItem="{Binding SelectedChannel}" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Channels}">
	 <ListBox.ItemContainerStyle>
	  <Style TargetType="{x:Type ListBoxItem}">
	   <Setter Property="Template">
		<Setter.Value>
		 <ControlTemplate TargetType="{x:Type ListBoxItem}">
		  <Grid Background="{TemplateBinding Background}">
		   <ContentPresenter 
			 ContentTemplate="{TemplateBinding ContentTemplate}"
			 Content="{TemplateBinding Content}"
			 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			 Margin="{TemplateBinding Padding}">
		   </ContentPresenter>
		  </Grid>
		 </ControlTemplate>
		</Setter.Value>
	   </Setter>
	  </Style>
	 </ListBox.ItemContainerStyle>
	 <ListBox.ItemTemplate>
	  <DataTemplate>
	   <Grid x:Name="CardGrid" Margin="6">
		<!--<Grid.ContextMenu>
		<ContextMenu>
		 <MenuItem Header="Search"
					Command="{Binding DataContext.SearchOfSelectedChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
		 </MenuItem>
		 <MenuItem Header="Open in browser"></MenuItem>
		</ContextMenu>
	   </Grid.ContextMenu>-->
		<Border x:Name="border" CornerRadius="4" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1">

		 <StackPanel Orientation="Vertical">
		  <Button Command="{Binding DataContext.GoToChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Cursor="Hand">
		   <Button.Style>
			<Style TargetType="{x:Type Button}">
			 <Setter Property="Template">
			  <Setter.Value>
			   <ControlTemplate TargetType="{x:Type Button}">
				<Border Background="{TemplateBinding Background}">
				 <Image MinWidth="200" MinHeight="200" MaxHeight="200" MaxWidth="200" Source="{Binding ImageUrl}"></Image>
				</Border>
			   </ControlTemplate>
			  </Setter.Value>
			 </Setter>
			</Style>
		   </Button.Style>
		  </Button>
		  <TextBlock Margin="15 , 10, 5, 0" HorizontalAlignment="Left" FontSize="16" FontWeight="DemiBold" Text="{Binding ChannelName}"></TextBlock>
		  <TextBlock Margin="15, 0, 5, 35" HorizontalAlignment="Left" FontSize="16" Text="{Binding FollowedAt, StringFormat=dd-MM-yyyy}"></TextBlock>
		  <StackPanel Margin="15, 0, 0, 15" HorizontalAlignment="Left" Orientation="Horizontal">
		   <Button Name="SeeChannelsButton" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Center" Height="35" Width="135" Content="See channels" 
				  Command="{Binding DataContext.SearchOfSelectedChannelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" >
			<Button.Style>
			 <Style TargetType="{x:Type Button}">
			  <Setter Property="Template">
			   <Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
				 <Border Background="{TemplateBinding Background}" CornerRadius="3">
				  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
				 </Border>
				</ControlTemplate>
			   </Setter.Value>
			  </Setter>
			  <Setter Property="Background" Value="MediumPurple"/>
			  <Setter Property="Foreground" Value="White"/>
			  <Setter Property="FontWeight" Value="SemiBold"/>
			  <Setter Property="FontSize" Value="19"/>
			  <Style.Triggers>
			   <Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Purple"/>
			   </Trigger>
			  </Style.Triggers>
			 </Style>
			</Button.Style>
		   </Button>
		   <!--<Image Source="/Resourses/search.png"></Image>
		  <Image Height="26" Width="26" Source="https://cdn1.iconfinder.com/data/icons/seo-and-web-development-6/32/development_globe_sphere-256.png"></Image>-->
		  </StackPanel>
		 </StackPanel>
		 <Border.LayoutTransform>
		  <ScaleTransform ScaleX="1" ScaleY="1"/>
		 </Border.LayoutTransform>
		 <Border.Effect>
		  <DropShadowEffect ShadowDepth="1"/>
		 </Border.Effect>
		</Border>
	   </Grid>
	   <DataTemplate.Triggers>
		<EventTrigger RoutedEvent="MouseEnter">
		 <BeginStoryboard>
		  <Storyboard>
		   <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.1" />
		  </Storyboard>
		 </BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseLeave">
		 <BeginStoryboard>
		  <Storyboard>
		   <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="WhiteSmoke" Duration="0:0:0.1" />
		  </Storyboard>
		 </BeginStoryboard>
		</EventTrigger>
	   </DataTemplate.Triggers>
	  </DataTemplate>
	 </ListBox.ItemTemplate>
	 <ListBox.ItemsPanel>
	  <ItemsPanelTemplate>
	   <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Width="{Binding ActualWidth, 
                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
	  </ItemsPanelTemplate>
	 </ListBox.ItemsPanel>
	 <ListBox.Template>
	  <ControlTemplate TargetType="{x:Type ListBox}">
	   <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="{TemplateBinding Padding}">
		<ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled">
		 <ItemsPresenter/>
		</ScrollViewer>
	   </Border>
	  </ControlTemplate>
	 </ListBox.Template>
	</ListBox>
   </Grid>
  </DockPanel>
  <custom:LoadingSpinner
            Grid.Row="1"
			Grid.ColumnSpan="2"
            Margin="10"
            Cap="Triangle"
            Diameter="250"
            IsLoading="{Binding IsLoading}"
            Thickness="5"
            Color="MediumPurple" />
 </Grid>
</Window>
